Blog: thetruthaboutriss
Timestamp: 2016-01-08 17:15:40
Tags: 
URL: https://thetruthaboutriss.tumblr.com/post/136887856699/on-a-high-pain-day

On a high pain day

<p><a class="tumblr_blog" href="http://disabilityhealth.tumblr.com/post/134260131719">disabilityhealth</a>:</p>
<blockquote>
<p><figure class="tmblr-full" data-orig-height="214" data-orig-width="500" data-tumblr-attribution="the-illuminaughty87:oKYktcFjvSBmvzJlaWyquA:Z3AZjq1neDKDh"><img src="https://64.media.tumblr.com/2cdb1e27509beadd20b3af1fbbf3b5d4/tumblr_nq940ouHMa1sfhrtco1_500.gif" data-orig-height="214" data-orig-width="500"/></figure></p>
<p>[Gif of Disgust from Inside Out saying, “On a scale of one to ten, I give this day an F.”]</p>
</blockquote>