Blog: cutual
Timestamp: 2023-01-24 09:35:39
Tags: stardew lets fuckinh go i wont even be at risk of death
URL: https://cutual.tumblr.com/post/707320022934175744/lokh-animalcrossingmemes-my-last-game-is

my last game is actually overwatch haha… wbu?

<p><a href="https://lokh.tumblr.com/post/707290185847668737/animalcrossingmemes-my-last-game-is-actually" class="tumblr_blog" target="_blank">lokh</a>:</p>

<blockquote><p><a href="https://animalcrossingmemes.tumblr.com/post/640944980853227520/my-last-game-is-actually-overwatch-haha-wbu" class="tumblr_blog" target="_blank">animalcrossingmemes</a>:</p><blockquote><p>my last game is actually overwatch haha… wbu?</p><figure class="tmblr-full" data-orig-height="608" data-orig-width="994"><img src="https://64.media.tumblr.com/aca0cf6577f9c2ae0089739ac84604c2/2356cc1bf200f5e7-25/s540x810/e7aebcfb2ae67a2704664c55571a91d8730086c9.png" data-orig-height="608" data-orig-width="994"/></figure></blockquote>


<p>[Image description: a Reddit post in subreddit AskReddit by user clarishwang. It reads:</p><blockquote class="npf_indented" data-npf='{"subtype":"indented"}'>You are offered a million dollars, but to claim it you must enter the last video game you played, and stay there for a year. If you accept the money, how’s life there?</blockquote><p>End description.]</p></blockquote>