Blog: thetruthaboutriss
Timestamp: 2016-01-28 12:25:52
Tags: 
URL: https://thetruthaboutriss.tumblr.com/post/138211634509/when-your-doctor-tries-to-set-limitations-for-you

WHEN YOUR DOCTOR TRIES TO SET LIMITATIONS FOR YOU

<p><a href="http://howshouldwetreatme.tumblr.com/post/130300797591/when-your-doctor-tries-to-set-limitations-for-you" class="tumblr_blog">howshouldwetreatme</a>:</p>

<blockquote><figure data-orig-height="180" data-orig-width="245"><img src="https://64.media.tumblr.com/7e0dd32e8f60004e9c1a2da32f05b709/tumblr_inline_nvjs6nD23M1ttzh60_500.gif" data-orig-height="180" data-orig-width="245"/></figure></blockquote>

<p>lol so me when my doctor told me I had to use a wheelchair instead of walking because the way I walk is terrible haha.</p>