Blog: turtlesandhoes
Timestamp: 2017-01-24 11:11:43
Tags: 
URL: https://turtlesandhoes.tumblr.com/post/156306154090/weavemama-me-finally-making-it-through-2016

me finally making it through 2016 knowing that i damn near could’ve died from the mental distress 

<p><a href="http://weavemama.tumblr.com/post/154635896733/me-finally-making-it-through-2016-knowing-that-i" class="tumblr_blog">weavemama</a>:</p>
<blockquote>
<p>me finally making it through 2016 knowing that i damn near could’ve died from the mental distress </p>
<figure data-orig-height="138" data-orig-width="245"><img src="https://64.media.tumblr.com/5f2015d7ba3f93f6c258e039d377287d/tumblr_inline_oie37hY5wZ1r7b04z_500.gif" data-orig-height="138" data-orig-width="245"/></figure></blockquote>