Blog: kissyougoodnight
Timestamp: 2021-02-08 10:46:21
Tags: 
URL: https://kissyougoodnight.tumblr.com/post/642547640451661824

eldest child (honourific) 
middle child (professional diagnosis) 
youngest child (affectionate)
only child (derogatory)

<p><a class="tumblr_blog" href="https://fridayiminlovemp3.tumblr.com/post/637229184319717376">fridayiminlovemp3</a>:</p><blockquote><p>eldest child (honourific) </p><p>middle child (professional diagnosis) </p><p>youngest child (affectionate)</p><p>only child (derogatory) </p></blockquote>