Blog: nijiramba
Timestamp: 2013-08-22 18:41:07
Tags: 
URL: https://nijiramba.tumblr.com/post/59027951346/happychemotherapy-good-side-of-chemo-never

Good side of chemo—
 Never have to worry about shaving :) 
 -Goodbyefunkyfriend aka sonia aka sonz742
  
 Ha ha, that’s a very...

<p><a href="http://happychemotherapy.tumblr.com/post/58991544971/good-side-of-chemo-never-have-to-worry-about" class="tumblr_blog">happychemotherapy</a>:</p>

<blockquote><p><em>Good side of chemo—</em></p>
<p><em>Never have to worry about shaving :) </em></p>
<p><em>-Goodbyefunkyfriend aka sonia aka sonz742</em></p>
<p><br/><br/></p>
<p>Ha ha, that’s a very good one for sure ^_^</p></blockquote>