Blog: cellar--do0r
Timestamp: 2015-10-01 06:07:43
Tags: its currently 7 minutes past, mountain time
URL: https://cellar--do0r.tumblr.com/post/130254241835/1-minute-after-midnight-tonight

1 minute after midnight tonight

<p><a class="tumblr_blog" href="http://night-sky-hunter.tumblr.com/post/130214758534">night-sky-hunter</a>:</p>
<blockquote>
<p><figure data-tumblr-attribution="janitor-julius:0WPNjwQY5fHQhv8aY3jkrw:ZhYghm1Tfo4ER" data-orig-width="245" data-orig-height="173" class="tmblr-full"><img data-orig-width="245" data-orig-height="173" src="https://64.media.tumblr.com/0f7b97d2d2e983b139702d71afdaa1ff/tumblr_ndrzu0Q4Im1tk3q75o1_250.gif"/></figure></p>
</blockquote>