Blog: kylenesusan
Timestamp: 2024-11-09 17:37:35
Tags: 
URL: https://www.tumblr.com/blog/view/kylenesusan/766691357068820480



<p><a href="https://curioscurio.tumblr.com/post/762629516967428096/that-little-girl-is-going-places-i-know-more-about" class="tumblr_blog">curioscurio</a>:</p>

<blockquote><p><a href="https://red-umbrella-811.tumblr.com/post/762501799292829696/that-little-girl-is-going-places-i-know-more-about" class="tumblr_blog">red-umbrella-811</a>:</p><blockquote><p><a href="https://emancipatedfailure.tumblr.com/post/619403616755843072/that-little-girl-is-going-places-i-know-more-about" class="tumblr_blog">emancipatedfailure</a>:</p><blockquote>
<p><a href="https://an-aura-about-you.tumblr.com/post/618915626315071488/that-little-girl-is-going-places-i-know-more-about" class="tumblr_blog">an-aura-about-you</a>:</p>
<blockquote>
<p><a href="https://donutcourse.tumblr.com/post/183384698573/that-little-girl-is-going-places-i-know-more-about" class="tumblr_blog">donutcourse</a>:</p>
<blockquote>
<p><a href="https://redpillwolf.tumblr.com/post/182927076931/that-little-girl-is-going-places-i-know-more-about" class="tumblr_blog">redpillwolf</a>:</p>

<blockquote>
<p><a href="http://ninjaeris13.tumblr.com/post/182899524364/that-little-girl-is-going-places" class="tumblr_blog">ninjaeris13</a>:</p>
<blockquote>
<p><a href="https://bryanrl.tumblr.com/post/182204538001" class="tumblr_blog">bryanrl</a>:</p>
<blockquote>
<p><a href="https://millennial-review.tumblr.com/post/182168489552" class="tumblr_blog">millennial-review</a>:</p>
<blockquote><figure class="tmblr-full" data-orig-height="750" data-orig-width="688"><img src="https://64.media.tumblr.com/b01ce3b19fd6fbf0853bd79059f59b53/tumblr_pln92znmMw1tti4cw_540.jpg" data-orig-height="750" data-orig-width="688"/></figure></blockquote>

<figure class="tmblr-full" data-orig-height="1171" data-orig-width="1080"><img src="https://64.media.tumblr.com/288f103f456d3ee98fb2afaefb7463da/tumblr_plpkskwUcO1scyp3k_540.jpg" data-orig-height="1171" data-orig-width="1080"/></figure>
</blockquote>

<p>That little girl is going places</p>
</blockquote>
<p>I know more about economics than AOC and my knowledge on economics is on a high school level. Its actually embarassing how little she knows about this shit.<br/>But hey, expecting a socialist to know about economics is like expecting a fish to know what a desert is.</p>
</blockquote>

<figure class="tmblr-full" data-orig-height="1920" data-orig-width="1121"><img src="https://64.media.tumblr.com/1c99ffcac645db139b9224653c5ec80a/tumblr_po7rlrRYeQ1ubl4fw_540.jpg" data-orig-height="1920" data-orig-width="1121"/></figure><p>Much of the ocean is a desert</p>
</blockquote>
<p>You know what? Let’s use the allowance example again to make it even clearer.</p>
<p>Let’s pretend we have an allowance tax bracket with a 70% tax on money received after a certain point. To keep things simple, we’ll make the limit $90.</p>
<p>If a kid does chores and earns $10 in allowance, they get $10. They’re not going to be affected by the 70% tax.</p>
<p>If a kid does chores and earns $50, they get $50. They also aren’t in the 70% tax bracket, even though they make five times as much money as the kid making $10.<br/></p>
<p>If a kid does chores and earns $100 in allowance, then they’re in the allowance tax bracket with the 70% tax.</p>
<p>$100 minus $90 is $10. This is the part that’s going to be taxed 70%.<br/></p>
<p>70% of $10 is $7.</p>
<p>So the kid getting $100 in allowance will have $93 after the 70% tax takes its share.</p>
<p>Now, I’d never impose such a thing on actual kids. All of this is a thought exercise.</p>
<p>But if it were real, the kid making $10 and the kid making $50 would probably be kind of mad if the kid getting $93 was bitching about being short $7.<br/></p>
</blockquote>
<p>Also AOC literally has a degree in economics. So anyone saying their highschool education gave them more economics knowledge than her really needs to rethink themselves.</p>
</blockquote>


<p>Your whiteness does not actually create expertise.</p></blockquote>


<p>they really thought they were cooking when they said they have the economics knowledge equivalent to a US high schooler </p></blockquote>