Blog: thetruthaboutriss
Timestamp: 2016-01-28 12:17:26
Tags: 
URL: https://thetruthaboutriss.tumblr.com/post/138211382769/when-you-call-your-insurance-company

WHEN YOU CALL YOUR INSURANCE COMPANY

<p><a href="http://howshouldwetreatme.tumblr.com/post/135872989451/when-you-call-your-insurance-company" class="tumblr_blog">howshouldwetreatme</a>:</p>

<blockquote><figure data-orig-height="130" data-orig-width="245"><img src="https://64.media.tumblr.com/80e934a381d0b592a56195e467b63fb1/tumblr_inline_nzv4quBbGA1ttzh60_500.gif" data-orig-height="130" data-orig-width="245"/></figure></blockquote>

<p>Sounds like when I tried to get my MRI&hellip;..took six months to get it approved. Smh!</p>