Blog: thetruthaboutriss
Timestamp: 2016-01-28 11:43:17
Tags: 
URL: https://thetruthaboutriss.tumblr.com/post/138210435154/generally-speaking

GENERALLY SPEAKING

<p><a class="tumblr_blog" href="http://howshouldwetreatme.tumblr.com/post/128121662732">howshouldwetreatme</a>:</p>
<blockquote>
<p><figure data-orig-height="200" data-orig-width="280"><img src="https://64.media.tumblr.com/05f4418cffcd01f422984f0eca84619c/tumblr_inline_ntmxs1sSHz1ttzh60_500.gif" data-orig-height="200" data-orig-width="280"/></figure></p>
</blockquote>