Blog: thetruthaboutriss
Timestamp: 2016-01-28 12:24:02
Tags: spoonielife, spoonie problems
URL: https://thetruthaboutriss.tumblr.com/post/138211577979/when-you-taste-your-pills

WHEN YOU TASTE YOUR PILLS

<p><a href="http://howshouldwetreatme.tumblr.com/post/130721474924/when-you-taste-your-pills" class="tumblr_blog">howshouldwetreatme</a>:</p>

<blockquote><figure class="tmblr-full" data-orig-height="282" data-orig-width="500"><img src="https://64.media.tumblr.com/840f9408a7a0b0fe9621f876505513e0/tumblr_inline_nvussszeuY1ttzh60_500.gif" data-orig-height="282" data-orig-width="500"/></figure></blockquote>

<p>Literally me this morning! Worst feeling ever! I&rsquo;d be lying if I said I wasn&rsquo;t dramatic about it either haha</p>