Blog: livingundeadgirl
Timestamp: 2014-09-21 00:14:02
Tags: 
URL: https://livingundeadgirl.tumblr.com/post/98010168207

books are just dead tattoed trees

<p><a class="tumblr_blog" href="http://stephaniealive.tumblr.com/post/71311265059/alecats-books-are-just-dead-tattoed-trees" target="_blank">stephaniealive</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://alecats.tumblr.com/post/71297691908/books-are-just-dead-tattoed-trees" target="_blank">alecats</a>:</p>
<blockquote>
<p>books are just dead tattoed trees</p>
</blockquote>
<p>That’s metal as fuck</p>
</blockquote>