Blog: scream-for-help
Timestamp: 2021-10-30 03:40:27
Tags: 
URL: https://scream-for-help.tumblr.com/post/666438444105482240

imagine having sex with a ghost and then someone walks into your room and they see your asshole widening and narrowing for no...

<p><a class="tumblr_blog" href="http://croptop2014.tumblr.com/post/84940396197">croptop2014</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://j5h.tumblr.com/post/84940298682">j5h</a>:</p>
<blockquote>
<p>imagine having sex with a ghost and then someone walks into your room and they see your asshole widening and narrowing for no reason</p>
</blockquote>
<p>imagine praying to God and going to church</p>
</blockquote>