Blog: amberissmiling
Timestamp: 2025-02-25 09:09:46
Tags: 
URL: https://amberissmiling.tumblr.com/post/776443880333787136/good-things-will-happen-things-that-are-meant-to

good things will happen 💫
things that are meant to be will fall into place 💫

<p><a href="https://scroll-of-thought.tumblr.com/post/772711201071398912/good-things-will-happen-things-that-are-meant-to" class="tumblr_blog" target="_blank">scroll-of-thought</a>:</p>

<blockquote><p><a href="https://tiny-kt.tumblr.com/post/630120187229831168/good-things-will-happen-things-that-are-meant-to" class="tumblr_blog" target="_blank">tiny-kt</a>:</p><blockquote><p><a href="https://passionate-lovely-soul.tumblr.com/post/618746568209809408/jupitersmusings-good-things-will-happen" class="tumblr_blog" target="_blank">passionate-lovely-soul</a>:</p><blockquote>
<p><a href="https://jupitersmusings.tumblr.com/post/189575085252/good-things-will-happen-things-that-are-meant-to" class="tumblr_blog" target="_blank">jupitersmusings</a>:</p>
<blockquote>
<p>good things will happen 🧿</p>
<p>things that are meant to be will fall into place 🧿</p>
</blockquote>


<p>THIS ONE FUCKING WORKS. REBLOG IT.</p>
</blockquote>


<p>this for real fucking works</p></blockquote>


<p>Apparently this one fuckin works, and who am I to argue with the collective agreement of tumblr. Will report back if good things happen.</p></blockquote>