Blog: scream-for-help
Timestamp: 2021-10-31 16:44:41
Tags: 
URL: https://scream-for-help.tumblr.com/post/666578380859244544

A kind person whose social justice vocabulary is outdated or inadequate for the concepts they’re trying to communicate is a...

<p><a href="https://grogumybrogu.tumblr.com/post/666407296433291264/pigcatapult-a-kind-person-whose-social-justice" class="tumblr_blog">grogumybrogu</a>:</p><blockquote><p><a href="https://pigcatapult.tumblr.com/post/666162317187317760/a-kind-person-whose-social-justice-vocabulary-is" class="tumblr_blog">pigcatapult</a>:</p><blockquote><p>A kind person whose social justice vocabulary is outdated or inadequate for the concepts they’re trying to communicate is a better person than anyone who’d rip them down as a bigot for not keeping up with the euphemism treadmill. Morality is measured by how you treat people, not how well you’ve memorized a continuously evolving set of shibboleths.<br/></p></blockquote>


<figure class="tmblr-full" data-orig-height="202" data-orig-width="1170"><img src="https://64.media.tumblr.com/61233c4fead7c9475cc29d79f9ee51f7/d0f2a632e42ffad3-1a/s2048x3072/2863fc364c1ca4a3c4e376c447e18dafd2d57cf5.jpg" data-orig-height="202" data-orig-width="1170" data-media-key="61233c4fead7c9475cc29d79f9ee51f7:d0f2a632e42ffad3-1a"/></figure><p>The universe could drop to 0 Kelvin and tumblr would still be running off of infinitely self-generating spite. </p></blockquote>