Blog: disabilityhealth
Timestamp: 2022-09-29 01:00:48
Tags: 
URL: https://disabilityhealth.tumblr.com/post/696687786607165440/id-a-tweet-from-punishedpants-reading-maam-i



<p><a href="https://parallelunivrses.tumblr.com/post/671377285070389248/id-a-tweet-from-punishedpants-reading-maam-i" class="tumblr_blog">parallelunivrses</a>:</p>

<blockquote><p><a class="tumblr_blog" href="https://funnytwittertweets.tumblr.com/post/647720732984541184">funnytwittertweets</a>:</p><blockquote><figure class="tmblr-full" data-orig-height="678" data-orig-width="1242"><img src="https://64.media.tumblr.com/bd0eb6a5877030ac2efdc548ac537d02/4101553d40671748-eb/s540x810/7d80541a5a4b773866e86407f1416f5c4fd4efd6.jpg" data-orig-height="678" data-orig-width="1242"/></figure></blockquote>
<p>[Id: a tweet from @ punishedpants reading “ma’am I hope this is not too forward but I caught you a frog” /End ID]</p></blockquote>