Blog: livingundeadgirl
Timestamp: 2014-09-21 12:46:00
Tags: 
URL: https://livingundeadgirl.tumblr.com/post/98050167987

So apparently consuming blood is illegal in Louisiana
 How much blood did people have to drink before it was banned?

<p><a class="tumblr_blog" href="http://zombres.tumblr.com/post/90881069127/thebadwolfdemon-so-apparently-consuming-blood" target="_blank">zombres</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://thebadwolfdemon.tumblr.com/post/90840656263/so-apparently-consuming-blood-is-illegal" target="_blank">thebadwolfdemon</a>:</p>
<blockquote>
<p>So apparently consuming blood is illegal in Louisiana</p>
<p><em>How much blood did people have to drink before it was banned?</em></p>
</blockquote>
<p><img alt="image" src="https://64.media.tumblr.com/cedd68310e9d0368fcba42cf2ee4ee7d/tumblr_inline_n89cuy34t21qcvht6.gif"/></p>
</blockquote>