Blog: maldreathezora
Timestamp: 2022-02-26 19:03:17
Tags: 
URL: https://maldreathezora.tumblr.com/post/677277542974144512/ultraviolet-prompts-what-is-a-trait-that-you-give

what is a trait that you give way too many of your ocs

<p><a href="https://ultraviolet-prompts.tumblr.com/post/637674975367659520/what-is-a-trait-that-you-give-way-too-many-of-your" class="tumblr_blog" target="_blank">ultraviolet-prompts</a>:</p><blockquote><p>what is a trait that you give way too many of your ocs</p></blockquote>


<p>I&rsquo;m not sure. I think I need an outside perspective.</p>