Blog: kissyougoodnight
Timestamp: 2021-03-04 16:35:52
Tags: my life, adhd
URL: https://kissyougoodnight.tumblr.com/post/644743956767358976/me-close-to-tears-can-you-guys-just-get-along

Me: hurry up brain, we’re in a rush
Half of my brain, sitting on the beach with a piña colada: whats a rush
The other half of my...

<p><a class="tumblr_blog" href="https://www.tumblr.com/blog/view/oh-so-much-adhd/643332836986945537">oh-so-much-adhd</a>:</p><blockquote><p class="npf_chat"><b>Me:</b> hurry up brain, we’re in a rush</p><p class="npf_chat"><b>Half of my brain, sitting on the beach with a piña colada:</b> whats a rush</p><p class="npf_chat"><b>The other half of my brain thats always on fire:</b> what ISNT a rush???</p></blockquote>
<p><b>Me, close to tears:</b> can you guys just get along <i>please</i>?</p>