Blog: cellar--do0r
Timestamp: 2015-10-02 23:51:48
Tags: 
URL: https://cellar--do0r.tumblr.com/post/130366434240/oiltipped-some-post-its-okay-if-you-havent

some post: it’s okay if you haven’t done all these things yet! there’s no time limit and you move at your own pace! you...

<p><a class="tumblr_blog" href="http://oiltipped.tumblr.com/post/128210902223">oiltipped</a>:</p>
<blockquote>
<p>some post: it’s okay if you haven’t done all these things yet! there’s no time limit and you move at your own pace! you shouldn’t be upset because you’re eighteen and none of it’s happened!</p>
<p>me, a 22yr old: </p>
<figure class="tmblr-full" data-orig-height="203" data-orig-width="360"><img src="https://64.media.tumblr.com/e462fff3d8fbc88e37299d431a684e7d/tumblr_inline_nu2ixdOcmF1qgk7mo_540.jpg" data-orig-height="203" data-orig-width="360"/></figure>
</blockquote>

<p>me, actual piece of shit still living off her parents at 22. </p>