Username: Gorio1961
Date (UTC): 2024-01-08_01-01-12
Title: Throwback: An old tool we used to "predict" promotion board scores.
URL: https://www.reddit.com/r/AirForce/comments/19187me/throwback_an_old_tool_we_used_to_predict/
Content:
In a previous sub, someone asked about a rubric of some type to assist with gaining stratification in today's Air Force.  Here's a tool from the 2005-10 timeframe that proved quite useful.

&#x200B;

https://preview.redd.it/o8aunj8w74bc1.png?width=1275&format=png&auto=webp&s=1f7bf23b1293642b62913ac4d962af7225971c95
