Username: Gorio1961
Date (UTC): 2025-01-15_16-43-23
Title: Was this really 16 years ago?  I believe it was the result of some "misbehavior", but hell that was a long time ago.
URL: https://www.reddit.com/r/AirForce/comments/1i21m1d/was_this_really_16_years_ago_i_believe_it_was_the/
Content:
[I think we were all thinking, \\"Who screwed up?\\"](https://preview.redd.it/79gl09eqr6de1.jpg?width=4288&format=pjpg&auto=webp&s=568d1bdd0eab52565494e239d9f32677a409b55d)

[Give it time, old things become new again.](https://preview.redd.it/se6sa9eqr6de1.jpg?width=4288&format=pjpg&auto=webp&s=15a0b66d76f9722f8b5a62b20b132193978b1406)


